<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    tools:context="com.example.jaspreetsingh.cricketscore.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TEAM A"
        android:textColor="#E0E0E0"
        android:background="#212121"
        android:paddingTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#212121"
        android:padding="10dp">

        <TextView
            android:id="@+id/run_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="50sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-condensed"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="50sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-condensed"
            />

        <TextView
            android:id="@+id/wicket_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="50sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SCORE/WICKET"
            android:textColor="#E0E0E0"
            android:background="#212121"
            android:gravity="center"
            android:paddingBottom="10dp"
            />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 run"
        android:onClick="oneRun"
        android:textColor="#EEEEEE"
        android:background="#009688"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_margin="8dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 run"
        android:onClick="twoRun"
        android:textColor="#EEEEEE"
        android:background="#009688"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_margin="0dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 run"
        android:onClick="fourRun"
        android:textColor="#EEEEEE"
        android:background="#009688"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_margin="8dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 run"
        android:onClick="sixRun"
        android:textColor="#EEEEEE"
        android:background="#009688"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_margin="0dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wicket"
        android:onClick="wicket"
        android:textColor="#EEEEEE"
        android:background="#FF5722"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_margin="30dp"/>

</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="RESET"
        android:onClick="reset"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:layout_margin="8dp"
        />
</RelativeLayout>
